{
	chapter.05E198BD33515147.title: "Overview"
	chapter.0707055BCE01F1AE.title: "Cataclysm"
	chapter.10AE9179F0394825.title: "Mid Game"
	chapter.160B8B78EB96B117.title: "Late Game"
	chapter.3EA6B18D26F32613.title: "Twilight Forest"
	chapter.4843A8AC868B88BE.title: "Early Game"
	chapter_group.06C2743B65E54C09.title: "Progression"
	chapter_group.0F84B8D01E791472.title: "Quest Lines"
	quest.007AAA22D619F250.quest_desc: ["Enchant Dragon's Breath at level 80 to infuse it. Use it to craft an Endshelf."]
	quest.007AAA22D619F250.quest_subtitle: "Level 90 enchantments"
	quest.007AAA22D619F250.title: "Endshelf"
	quest.02AD166D83314109.quest_desc: [
		"Some End Cities have flying ships. In the front of them is a Dragon Head, needed for the Draconic Endshelf."
		""
		"Some don't. If you get unlucky with your End City map, move far away from the End City and use a new map."
		""
		"This is the highest enchantment level!"
	]
	quest.02AD166D83314109.quest_subtitle: "Level 100 enchantments"
	quest.02AD166D83314109.title: "Draconic Endshelf"
	quest.041ECA8009260D9F.quest_desc: [
		"The stone maze is home to the Naga, a large, long snake and your first boss."
		""
		"On your Magic Map, find a dark green head with red eyes. If you don't see one, you may need to explore a little to fill in more of the map."
		""
		"That is where the Naga lives. Defeat it to unlock the next structure."
	]
	quest.041ECA8009260D9F.title: "The Naga"
	quest.0587FA424CC08231.quest_desc: ["Unbreakable Potion Charms can be created with level 100 enchants."]
	quest.0587FA424CC08231.quest_subtitle: "Permanent effects"
	quest.0587FA424CC08231.title: "Unbreakable Potion Charms"
	quest.0614D4BFED789272.quest_desc: [
		"You're recommended to clear this Gateway at the end of this World Tier."
		""
		"Clearing the Gateway rewards 3 Wither Skeleton Skulls, which can help you defeat the Wither."
	]
	quest.0614D4BFED789272.title: "The Ascent Gateway"
	quest.07CE917079E15AC5.quest_desc: [
		"How do you start an adventure?"
		""
		"While you may prepare by yourself, rumor has it that Affix Items are scattered around the world. They have colored names."
		""
		"Not only do they promise unique bonuses, but you believe they hold the key to progress."
	]
	quest.07CE917079E15AC5.title: "The Haven"
	quest.09B60ED523CC5DDE.quest_desc: [
		"The Cursium set is obtained by applying Cursium Ingots and Cursium Upgrades to Netherite gear."
		""
		"The Cursium Chestplate will likely save your life, considering what is up next."
		""
		"The no revival debuff is an effect. I wonder if you could game the system..."
	]
	quest.09B60ED523CC5DDE.quest_subtitle: "Saves lives"
	quest.09CB494FB1A22AA2.quest_desc: [
		"Form a 2x2 pool of water, surround it with flowers (including at the corners), then throw in a diamond."
		""
		"The diamond will be consumed and a portal will be formed. Jump in!"
	]
	quest.09CB494FB1A22AA2.quest_subtitle: "Head to the Twilight Forest"
	quest.09CB494FB1A22AA2.title: "Twilight Portal"
	quest.0A1125DD336E593A.quest_desc: [
		"This Bookshelf removes the downsides of &cQuanta&r. This means that when adding &cQuanta&r, you no longer risk getting lower level enchantments."
		""
		"When enchanting at level 30 and 50% &cQuanta&r, your item receives level 30-45 enchantments, instead of 15-45."
	]
	quest.0A1125DD336E593A.quest_subtitle: "Removes Quanta risks"
	quest.0A1125DD336E593A.title: "Geodeshelf"
	quest.0B4178D7AB1495B5.quest_desc: [
		"One of the Obsidian vaults in the troll caves is larger than the rest. Open it with a Giant's Pickaxe to take out the Lamp of Cinders."
		""
		"You can use the Lamp to burn away Thorns and access the Final Castle. However, it is quite empty. We wait for the day the final boss arrives."
	]
	quest.0B4178D7AB1495B5.title: "The Lamp of Cinders"
	quest.0B49BD96FB5416F5.quest_desc: ["Craft one of these Sculkshelves for level 80 enchantments."]
	quest.0B49BD96FB5416F5.quest_subtitle: "Level 80 enchantments"
	quest.0B49BD96FB5416F5.title: "Sculkshelves"
	quest.0C1D044EEA9F89A1.quest_desc: [
		"The mod responsible for adding Gateways is actually Gateways to Eternity, not Apotheosis."
		""
		"Besides the Gateway you defeat on every World Tier, the mod also adds some Gateways for getting resources. Check them out!"
	]
	quest.0C1D044EEA9F89A1.quest_subtitle: "Have some fun"
	quest.0C7C16C7F66BA2AA.quest_desc: [
		"The Swamp contains the labyrinth. This structure can take a while to explore."
		""
		"Deep in the labyrinth is the Minoshroom. Defeat it and consume a Meef Stroganoff to proceed."
	]
	quest.0C7C16C7F66BA2AA.title: "The Minoshroom"
	quest.0DFD86C3D00858E9.quest_desc: [
		"The Nether is home to many resources vital for progression in Minecraft: Blaze Rods, Wither Skulls, Netherite, Potions, and more."
		""
		"It also unlocks a bookshelf that raises the enchantment level beyond 30."
	]
	quest.0DFD86C3D00858E9.quest_subtitle: "Enter the Nether"
	quest.0DFD86C3D00858E9.title: "The Nether"
	quest.0F0A869D75ED7944.title: "Fake Quest"
	quest.0FB65836E46BAAAF.title: "The Summit Gateway"
	quest.0FE9D9D0075B8B4A.quest_desc: [
		"Note: This quest has multiple pages."
		""
		"Mods add a lot of items. To help you learn about them, you have a recipe book called Just Enough Items (JEI)."
		""
		"To the right of your inventory, you can see a list of all items. The bottom of the list is a search bar."
		"{@pagebreak}"
		"Click an item to see how to craft it. For example, Iron Pickaxe:"
		""
		"{image:kubejs:textures/quests/jei.png width:16 height:9 align:center fit:true}"
		""
		"You can also hover over an Iron Pickaxe and press &bR&r to view the recipe. This method works even when the Pickaxe is in your inventory."
		""
		"A button lets you bookmark the recipe. You can also hover over the item and press &bA&r to bookmark the item."
		"{@pagebreak}"
		"You can click the Iron Ingot in the recipe to show &oits&r recipe:"
		""
		"{image:kubejs:textures/quests/jei_2.png width:16 height:9 align:center fit:true}"
		""
		"Again, pressing &bR&r works."
		"{@pagebreak}"
		"Right clicking the Iron Pickaxe shows its uses instead. That is, all recipes in which it is an ingredient."
		""
		"{image:kubejs:textures/quests/jei_uses.png width:16 height:9 align:center fit:true}"
		""
		"You can also press &bU&r."
		"{@pagebreak}"
		"If you use a Crafting Table, then view a recipe, there is a button that moves ingredients to the grid."
		""
		"{image:kubejs:textures/quests/jei_move.png width:160 height:90 align:center fit:true}"
	]
	quest.0FE9D9D0075B8B4A.quest_subtitle: "Learn how to use JEI"
	quest.0FE9D9D0075B8B4A.title: "How do you craft this again?"
	quest.1101528C7885F782.quest_desc: [
		"The Arcane Anvil is mainly used to upgrade Scrolls."
		""
		"Check the uses of a Scroll in JEI to determine which Ink rarity is needed for an upgrade."
		""
		"Note that crafting a high level Scroll in the Scroll Forge is often cheaper."
	]
	quest.1101528C7885F782.quest_subtitle: "Upgrade Scrolls"
	quest.11721DEDF60D1DAF.quest_desc: [
		"The Salvaging Table can recycle Affix Items into Rarity Materials, as well as refund material from vanilla gear."
		""
		"Rarity Materials are crafting materials. More importantly, in the next quest, they can be used to convert regular gear into Affix Items."
		""
		"You can recycle Gems here to get more Gem Dust than using an Anvil."
	]
	quest.11721DEDF60D1DAF.quest_subtitle: "Recycle Affix Items"
	quest.11E14ACFB0CB9D4B.quest_desc: [
		"These can give casting bonuses."
		""
		"The Wandering Magician set is cheapest but cannot be upgraded."
		""
		"In contrast, the Wizard set can be upgraded via crafting to give specialized bonuses."
	]
	quest.11E14ACFB0CB9D4B.quest_subtitle: "Armor with casting bonuses"
	quest.11E14ACFB0CB9D4B.title: "Caster's Equipment"
	quest.136EADB0B0AF9C6D.quest_desc: ["You can redeem a Pearl from this quest every 2 minutes."]
	quest.136EADB0B0AF9C6D.title: "Need More Attempts?"
	quest.138C7EDA95C62BBA.quest_desc: ["The Reforging Table allows crafting Affix Items of tiers Epic and higher."]
	quest.138C7EDA95C62BBA.quest_subtitle: "Craft Epic Affix Items"
	quest.138C7EDA95C62BBA.title: "Reforging II"
	quest.13A90A5F1E372F57.quest_desc: [
		"The Alchemist Cauldron has two main uses. It needs a heat source under it."
		""
		"You can put Scrolls into a Cauldron filled with water to recycle them. A Scroll has a 50% chance to yield Ink. Use a Bottle to store the Ink."
		""
		"You can also use the Cauldron like a Brewing Stand. A set of ingredients will make 4 Potion Bottles instead of 3."
	]
	quest.13A90A5F1E372F57.quest_subtitle: "Recycle Scrolls"
	quest.15E9DB071D6BAD46.quest_desc: [
		"Using an Eye of Ender makes it fly to a nearby Stronghold. In the Stronghold is an inactive End Portal. Insert Eyes of Ender into each End Portal Frame to activate it."
		""
		"Bring Bottles, then jump in to meet the Ender Dragon. You need to collect several Bottles of Dragon's Breath for some endgame recipes."
		""
		"Then, slay the Dragon to win Minecraft."
	]
	quest.15E9DB071D6BAD46.title: "The Ender Dragon"
	quest.16CD71AACA948C5A.quest_desc: ["You're recommended to clear this Gateway at the end of this World Tier."]
	quest.16CD71AACA948C5A.title: "The Summit Gateway"
	quest.17568FDEB1040F3F.quest_desc: [
		"A regular Spawner spawns mobs every &6200&r to &6800&r ticks (10 to 40 seconds). 20 ticks is 1 second."
		""
		"Every time, the Spawner can spawn up to &64&r mobs at once. It can only spawn until &66&r mobs are in its range."
		""
		"It spawns up to &64&r blocks away in both horizontal directions, so its spawning range is 9x9. Spawners only work when you're within &616&r blocks of it."
	]
	quest.17568FDEB1040F3F.quest_subtitle: "How Spawners work"
	quest.17568FDEB1040F3F.title: "Spawner Mechanics"
	quest.188FAC49C9FC5963.quest_desc: [
		"So far, your Affix Items have random abilities (or \"Affixes\") and strength."
		""
		"With the Augmenting Table and Sigils of Enhancement, you can reroll Affixes and maximize their strength."
	]
	quest.188FAC49C9FC5963.quest_subtitle: "Maximum power!"
	quest.188FAC49C9FC5963.title: "Augmenting"
	quest.192647352173D10B.quest_desc: ["Defeat the Ender Dragon."]
	quest.192647352173D10B.title: "The Ender Dragon"
	quest.1AA8ED214491DA9B.quest_desc: ["At the centre of the Snowy Forest stands a Glacier. On top of that is the Aurora Palace, where the Snow Queen lives. Find and defeat her."]
	quest.1AA8ED214491DA9B.title: "The Snow Queen"
	quest.1BFCCFB266C76256.quest_desc: [
		"Insert Sigils of Rebirth, Rarity Materials, and an item to convert it into an Affix Item. Existing Affix Items will have their stats rerolled instead."
		""
		"Like Enchanting, Reforging has a level requirement and consumes some levels."
		""
		"The Simple Reforging Table can craft up to &9Rare&r items. Tiers &5Epic&r and higher are available later."
	]
	quest.1BFCCFB266C76256.quest_subtitle: "Craft Affix Items"
	quest.1BFCCFB266C76256.title: "Reforging"
	quest.1D5945876631BB6F.quest_desc: [
		"Ancient Knowledge is an effect from Apotheosis that greatly increases experience gained."
		""
		"Swords at Rare or above can grant Ancient Knowledge upon hitting a mob."
		""
		"You can also get a Potion of Ancient Knowledge by brewing with Bottles o' Enchanting."
	]
	quest.1D5945876631BB6F.quest_subtitle: "Multiply experience gained"
	quest.1D71797F54B91B1B.quest_desc: [
		"By defeating the Warden and the Ender Dragon, you have readied yourself for the final World Tier. Congrats!"
		""
		"This unlocks quests in Cataclysm."
	]
	quest.1D71797F54B91B1B.title: "The Pinnacle"
	quest.1E9B9ABEC0C9C4BC.quest_desc: [
		"The Scroll Forge creates Scrolls."
		""
		"It requires Paper, a Focus, and Ink. The Focus determines the type (\"School\") of the Scroll. Ink determines the level of the Scroll."
		""
		"Then, choose which Scroll to craft."
	]
	quest.1E9B9ABEC0C9C4BC.quest_subtitle: "Craft Scrolls"
	quest.1FDEF45943BAD109.quest_desc: ["Deepshelves can be crafted by enchanting Dormant Deepshelves at level 60. They increase Eterna to 70."]
	quest.1FDEF45943BAD109.quest_subtitle: "Level 70 enchantments"
	quest.2330BF6AD8AB6E4E.quest_desc: ["The Flimsy Ender Lead can capture and move animals, but not hostile mobs. You can move hostile mobs later."]
	quest.2330BF6AD8AB6E4E.quest_subtitle: "Move animals easily"
	quest.24358AC5D4D3E054.quest_desc: [
		"In Apotheosis, some items can be crafted through enchanting."
		""
		"The Infused Hellshelf and Infused Seashelf are crafted by enchanting a Hellshelf and Seashelf at level 45."
		""
		"They can increase your &aEterna&r to 60."
	]
	quest.24358AC5D4D3E054.quest_subtitle: "Level 60 enchantments"
	quest.24358AC5D4D3E054.title: "Infused Bookshelves"
	quest.2791254DCC04B24C.quest_desc: ["Deeper into the Swamp is the Fire Swamp, where the Hydra resides. Figure out how to defeat it."]
	quest.2791254DCC04B24C.title: "The Hydra"
	quest.2953A4532EAF1287.quest_desc: [
		"An Enchantment Library stores Enchanted Books as points."
		""
		"Each type of Enchantment has its own number of points."
		""
		"A level I enchantment is worth 1 point, II is worth 2 points, III is worth 4 points... doubling for every level. Taking out Enchanted Books costs the same number of points."
	]
	quest.2953A4532EAF1287.quest_subtitle: "Control over enchantments"
	quest.29FC3854F5DAAAF5.quest_desc: [
		"You can duplicate Echo Shards by enchanting them at level 70."
		""
		"You can use them on a Spawner to increase loot from its mobs."
		""
		"They are also used in various endgame items in Iron's Spells."
	]
	quest.29FC3854F5DAAAF5.quest_subtitle: "Increase Spawner loot"
	quest.2A191EA4871F8853.quest_desc: [
		"Apply the Prismatic Cobweb using an Anvil to remove curses."
		""
		"Other enchantments are preserved."
	]
	quest.2A191EA4871F8853.quest_subtitle: "Remove curses"
	quest.2B0436CFF562CF82.quest_desc: [
		"World Tiers &6Ascent and above&r are unlocked through quests."
		""
		"You can begin your Ascent. Congrats!"
		""
		"This unlocks quests in the Mid Game and the Twilight Forest. They will guide you towards the next milestones."
	]
	quest.2B0436CFF562CF82.title: "The Ascent"
	quest.2EC8AF45803C21E6.quest_desc: ["The appetizer before the main dish."]
	quest.2EC8AF45803C21E6.title: "The Pinnacle Gateway"
	quest.2FA3D8108080291E.quest_desc: [
		"You can upgrade a Backpack with Rarity Materials in a Smithing Table to increase the number of slots."
		""
		"You can find recipes of higher tier Backpacks in JEI."
	]
	quest.2FA3D8108080291E.quest_subtitle: "Increase Backpack slots"
	quest.30312C7E2F67B88E.quest_desc: [
		"This quest begins the Snowy Forest branch. You can delay it until the Summit, but you can also do it earlier."
		""
		"In the Snowy Forest, you may find caves where the Alpha Yeti lives. Defeat it to get its fur. "
	]
	quest.30312C7E2F67B88E.title: "The Alpha Yeti"
	quest.31345B866642E8FF.quest_desc: [
		"The Giants live on top of the clouds. One of them is holding a Pickaxe. Get it."
		""
		"Other than giant blocks, the Giant's Pickaxe can also break normal blocks in a 4x4x4 area."
	]
	quest.31345B866642E8FF.title: "The Giants"
	quest.333A579B232BE1B0.quest_desc: [
		"Find the Sunken City using the Eye of Abyss. Explore it to get items needed to craft the Abyssal Sacrifice."
		""
		"Feed it to the Altar of Abyss, then defeat the Leviathan."
	]
	quest.333A579B232BE1B0.title: "The Leviathan"
	quest.3450D2144D2DD481.quest_desc: [
		"Make a Flimsy Journal or an Ironbound Tome, then use the Inscription Table to put your Scroll in it."
		""
		"If you use the Book, it will be equipped in your Spell Book Curios slot."
	]
	quest.3450D2144D2DD481.quest_subtitle: "Spellcasting preparation"
	quest.378CCF2878293F8B.quest_desc: [
		"Some structures in the wild contain Scrolls. They let you cast magic!"
		""
		"However, they can only be used once if you use them directly. To use them repeatedly, you need a Spell Book. See the next quest."
	]
	quest.378CCF2878293F8B.quest_subtitle: "Source of magic"
	quest.378CCF2878293F8B.title: "Scroll"
	quest.37C86044A948F9D9.quest_desc: [
		"Want to know how much damage your shiny new weapon deals? Give this Target Dummy a whack."
		""
		"You can put armor on it to reduce damage it receives."
	]
	quest.37C86044A948F9D9.quest_subtitle: "Test your weapons"
	quest.3807A0D8EA7D7770.quest_desc: [
		"The Deepshelf of Arcane Treasures allows Treasure Enchantments to appear in the Enchanting Table."
		""
		"Treasure Enchantments are Enchantments that normally do not appear in the Enchanting Table, like Mending, Soul Speed, and some curses like Curse of Binding."
	]
	quest.3807A0D8EA7D7770.quest_subtitle: "Get Mending and more"
	quest.3807A0D8EA7D7770.title: "Arcane Treasures"
	quest.38B9283BAEB79A51.quest_desc: [
		"If you have a Golden Pickaxe that breaks easily, but it is a powerful Affix Item, what can you do?"
		""
		"Other than salvaging, these Upgrades might help you out."
	]
	quest.38B9283BAEB79A51.quest_subtitle: "Upgrade early game gear"
	quest.38B9283BAEB79A51.title: "Pre-Netherite Upgrades"
	quest.3A0271A522EB2300.quest_desc: ["Use the Eye of Curse to find the Frosted Prison. Find and activate the Cursed Tombstone to summon Maledictus, then defeat it."]
	quest.3A0271A522EB2300.title: "Maledictus"
	quest.3B937ADF629BF630.quest_desc: [
		"Search around for Ravens. Hunt them to get a Raven Feather. Torchberries can be found in caves."
		""
		"Craft and use a Blank Magic Map with these ingredients. It will show you the surrounding biomes and structures."
	]
	quest.3B937ADF629BF630.quest_subtitle: "Shows biomes and structures"
	quest.42F7D44564CF58FE.quest_desc: ["Spawners can be harvested with Silk Touch. You can place them down again, and they will spawn as usual."]
	quest.42F7D44564CF58FE.quest_subtitle: "Mine a Spawner with Silk Touch"
	quest.42F7D44564CF58FE.title: "Apothic Spawners"
	quest.44447A11DAA123D2.quest_desc: [
		"Hunt for Wither Skeletons in a Nether Fortress. Enchantments like Looting, Scavenger, and Capturing can help."
		""
		"Youcan also clear the Ascent Gateway for 3 Wither Skeleton Skulls."
		""
		"Then build the Wither and defeat it."
	]
	quest.44447A11DAA123D2.title: "The Wither"
	quest.4766FECED94FA54B.quest_desc: [
		"Warp Scrolls can be used to teleport to Waystones. They will be consumed. "
		""
		"You need to hold for 5 seconds."
	]
	quest.4766FECED94FA54B.quest_subtitle: "One-time teleport to Waystones"
	quest.497F4AE0C839C5ED.quest_desc: [
		"Enchanted Books can be inserted into this Seashelf, banning the enchantment from the Enchanting Table."
		""
		"If a Book has multiple enchantments, only the first one will be banned."
	]
	quest.497F4AE0C839C5ED.quest_subtitle: "Filter out enchantments"
	quest.49E64A5247D032E1.quest_desc: [
		"The Dark Forest contains some ruins. They have an entrance that needs to be opened with a Trophy."
		""
		"You can mine the Trophy after opening the entrance."
		""
		"Enter and defeat the Knight Phantoms."
	]
	quest.49E64A5247D032E1.title: "The Knight Phantoms"
	quest.4A96EB1B721C412E.quest_desc: ["The Ender Lead is crafted by enchanting a Flimsy Ender Lead at level 45. It can capture both animals and hostile mobs."]
	quest.4A96EB1B721C412E.quest_subtitle: "Move mobs easily"
	quest.4AC5BCBB573FDD34.quest_desc: [
		"Blazing Brand is an effect that reduces armor by 20%. 5 stacks eliminate armor completely!"
		""
		"Blazing Grips can passively apply up to 1 stack of Blazing Brand."
		""
		"The two weapons' abilities apply Blazing Brand per hit, up to 5 stacks."
	]
	quest.4AC5BCBB573FDD34.quest_subtitle: "Reduce mob armor"
	quest.4AC5BCBB573FDD34.title: "Blazing Brand"
	quest.4AECA3913792A5EB.quest_desc: ["Find the Soul Forge with the Eye of Monstrous. Approach and defeat the Netherite Monstrosity."]
	quest.4AECA3913792A5EB.title: "The Netherite Monstrosity"
	quest.4D27CBF725BBA297.quest_desc: [
		"Bring a Brush with you. Locate a Cursed Pyramid with an Eye of Desert."
		""
		"Excavate a Necklace of the Desert, then use it to wake up the Ancient Remnant. Move to the groove while knocking it down."
	]
	quest.4D27CBF725BBA297.title: "The Ancient Remnant"
	quest.4ED49F5179E8F8E5.quest_desc: [
		"Waystones let you teleport to them via Warp Scrolls or other Waystones."
		""
		"Waystones don't naturally generate."
	]
	quest.4ED49F5179E8F8E5.quest_subtitle: "Teleport to where you've been"
	quest.4ED49F5179E8F8E5.title: "Waystones"
	quest.5106088558C48AFA.quest_desc: [
		"At the center of the Dark Forest is the Carminite Tower. This structure can take a while to explore."
		""
		"Defeat the Ur-Ghast on top of the Tower. If you haven't explored the Nether, the Tower can be a helpful source of Nether items, too."
	]
	quest.5106088558C48AFA.title: "The Ur-Ghast"
	quest.53B26F6284EF8F3D.quest_desc: [
		"The &6yellow numbers&r in the previous quest are the Spawner's stats. Various items can be applied on Spawners to change them."
		""
		"For example, a Clock can decrease the maximum spawning time by 20 (&6800&r -> &6780&r). You can decrease it down to 20."
		""
		"Check the uses of these items in JEI for more information."
	]
	quest.53B26F6284EF8F3D.quest_subtitle: "Upgrade Spawners"
	quest.53B26F6284EF8F3D.title: "Spawner Modifiers"
	quest.53CCF3903001AC9F.quest_desc: [
		"By exploring the Nether and the Twilight Forest, you have readied yourself for the next World Tier. Congrats!"
		""
		"This unlocks quests in the Late Game."
	]
	quest.53CCF3903001AC9F.title: "The Summit"
	quest.566E9FF8FFC166AE.quest_desc: [
		"As an alternative to the Nether, the Ocean Monument unlocks a bookshelf that raises the enchantment level beyond 30."
		""
		"If you can't find an Ocean Monument but found a village, you can place a Cartography Table in the village to hire a Cartographer."
		""
		"Trade with the Cartographer until they offer the Ocean Explorer Map, which locates an Ocean Monument."
	]
	quest.566E9FF8FFC166AE.quest_subtitle: "Find an Ocean Monument"
	quest.566E9FF8FFC166AE.title: "Ocean Monument"
	quest.5797837861DBFA50.quest_desc: [
		"To help you cope with overwhelming amounts of loot, here's some digital storage for free!"
		""
		"Assemble the quest rewards like this, then use the Crafting Terminal like a really large chest."
		""
		"{image:kubejs:textures/quests/ae2_setup.png width:16 height:9 align:center fit:true}"
	]
	quest.5797837861DBFA50.title: "Storage Starter Pack"
	quest.5831DCCEC559521C.quest_desc: [
		"The Capturing enchantment on weapons gives a chance for mobs to drop their Spawn Eggs."
		""
		"You can use Spawn Eggs on a Spawner to set what it spawns."
	]
	quest.5831DCCEC559521C.quest_subtitle: "Get a Spawn Egg"
	quest.58F557788DE64DA7.quest_desc: [
		"Staves let you right click to cast and give casting bonuses while held. The Graybeard Staff is cheapest."
		""
		"By the way, both Spell Books and Staves can be converted into Affix Items in the Reforging Table!"
	]
	quest.58F557788DE64DA7.quest_subtitle: "Weapon with casting bonuses"
	quest.58F557788DE64DA7.title: "Staves"
	quest.58FF121503A7123B.quest_desc: [
		"The caves in the Highlands contain Magic Beans inside Obsidian vaults."
		""
		"Plant them on Uberous Soil beneath the clouds, then step back!"
	]
	quest.58FF121503A7123B.title: "The Troll Caves"
	quest.59B987C1C531CB03.quest_desc: [
		"Gate Pearls are used to open Gateways, which contain waves of mobs."
		""
		"Defeating a wave gives &6rewards&r, and defeating every wave gives the Gateway's &2key rewards&r."
	]
	quest.59B987C1C531CB03.title: "The Frontier Gateway"
	quest.59EB2412642D3838.quest_desc: ["Defeat all bosses in Cataclysm."]
	quest.59EB2412642D3838.title: "Cataclysm"
	quest.5B4FB79CC753AA78.quest_desc: [
		"Some quests in the Early Game tab are now available. They aren't strictly required but could be helpful."
		""
		"In the meantime, find more Affix Items to progress into the Frontier. You need a full armor set and a weapon."
	]
	quest.5B4FB79CC753AA78.title: "The Frontier"
	quest.5B8EE587E24BEC2D.quest_desc: [
		"The Sigil of Supremacy can upgrade Affixes beyond the limits of augmenting. But when you're this powerful, do you really need it?"
		""
		"Thank you for playing!"
	]
	quest.5BD29785EB6456E3.quest_desc: ["The Affix Loot chapter shows when each Affix Item begins to appear in which World Tier."]
	quest.5BD29785EB6456E3.title: "Affix Loot"
	quest.5C59D67C64769280.quest_desc: ["Enchanting an Arcane Cloth at level 90 gives a map to an End City. Enchanting between levels 70-89 will still give a map to an Ancient City."]
	quest.5C59D67C64769280.quest_subtitle: "Find an End City"
	quest.5C59D67C64769280.title: "End City"
	quest.5EFB04447BFF35A8.quest_desc: ["In a Smithing Table, you can apply Sigils of Socketing on an item to add a socket, until it has two sockets."]
	quest.5EFB04447BFF35A8.quest_subtitle: "Add sockets to items"
	quest.5F28CAA9D59A966D.quest_desc: ["Two identical Gems can be crafted into a Gem one level higher using Rarity Materials in this Table."]
	quest.5F28CAA9D59A966D.quest_subtitle: "Upgrade your gems"
	quest.613D86F5CF447535.quest_desc: ["Finish the Twilight Forest."]
	quest.613D86F5CF447535.title: "The Lamp of Cinders"
	quest.6303DD04E171EF69.quest_desc: [
		"The final goal of this modpack is to beat 20 waves of the Endless Gateway and obtain the &6Sigil of Supremacy&r. Do you have what it takes?"
		""
		"Remember to:"
		""
		"- Max out your gear, including the Spell Book and Staff, using Reforging, Augmenting, and Gems"
		""
		"- Use damage sources that are effective against high health mobs"
		""
		"You are a competent adventure modpack player now! Good luck!!"
	]
	quest.6303DD04E171EF69.title: "Final Boss"
	quest.63B09E008894F119.quest_desc: ["Use the Eye of Storm to find the Acropolis. Right click Scylla's anchor to summon and defeat it."]
	quest.63B09E008894F119.title: "Scylla"
	quest.6468C1664F101BBC.quest_desc: ["Use the Eye of Mech to find the Ancient Factory. Use a Nether Star to wake up the Harbinger, then defeat it."]
	quest.6468C1664F101BBC.title: "The Harbinger"
	quest.6728053261281854.quest_desc: ["Enchanting an Arcane Cloth at level 70 gives a map to an Ancient City. Or you can find a City by yourself."]
	quest.6728053261281854.quest_subtitle: "Find an Ancient City"
	quest.6728053261281854.title: "Ancient City"
	quest.6734AC241B6394D3.quest_desc: [
		"These Upgrades make the Backpack more convenient to use. They are crafted and put in upgrade slots in your Backpack."
		""
		"The Pickup Upgrade, for example, sends picked up items to the Backpack instead of your inventory."
	]
	quest.6734AC241B6394D3.quest_subtitle: "Simplify inventory management"
	quest.6734AC241B6394D3.title: "Backpack Upgrades"
	quest.68ADFC155A6F5C26.quest_desc: [
		"The maximum enchanting level is determined by &aEterna&r. 15 standard Bookshelves increases Eterna to 30."
		""
		"Adding 5 Hellshelves or Seashelves to a 30 Eterna setup increases it to 45."
		""
		"Hellshelves also grant &cQuanta&r, and Seashelves also grant &5Arcana&r. They will be explained in the next quest."
	]
	quest.68ADFC155A6F5C26.quest_subtitle: "Level 45 enchantments"
	quest.68ADFC155A6F5C26.title: "Hellshelf and Seashelf"
	quest.69A66FE8F9ADD2BE.quest_desc: [
		"Affix Items may have slots that let you socket Gems to upgrade them."
		""
		"You need a Sigil of Withdrawal to un-socket a Gem."
		""
		"However, the main use of Gems for now is to make Gem Dust. Throw a Gem in the world, then crush it with an Anvil."
	]
	quest.69A66FE8F9ADD2BE.quest_subtitle: "More bonuses"
	quest.6F606FB0E16E4FDB.quest_desc: ["Summon and kill a Warden to get its Tendril, to get level 80 enchants."]
	quest.6F606FB0E16E4FDB.quest_subtitle: "Defeat the Warden"
	quest.6FF9C3E7459BAD8F.quest_desc: [
		"Keep running out of inventory space? Backpacks let you carry more items."
		""
		"You can put your Backpack in the Back Curios slot. To open it while equipped, press &bB&r (default)."
	]
	quest.6FF9C3E7459BAD8F.quest_subtitle: "Carry more items"
	quest.703251F4DAF687BF.quest_desc: ["Defeat the Wither."]
	quest.703251F4DAF687BF.title: "The Wither"
	quest.71549B03CA17EF43.quest_desc: ["Use the Eye of Void to locate a Ruined Citadel, then find and defeat the Ender Guardian."]
	quest.71549B03CA17EF43.title: "The Ender Guardian"
	quest.73A7B61CDA506412.quest_desc: [
		"Find the Burning Arena with the Eye of Flame. Slay an Ignited Revenant to get Burning Ashes, then sacrifice it in the Burning Altar on the top of the Arena."
		""
		"Prepare for a tough battle."
	]
	quest.73A7B61CDA506412.title: "Ignis"
	quest.7555A6B01B19AB1C.quest_desc: [
		"On your Magic Map, find a head with a crown. This is Twilight Lich's tower. Climb the tower and defeat him!"
		""
		"From here, the progression of the Twilight Forest splits into three branches."
		""
		"The Snowy Forest branch can be completed in the Summit, but the other two are required in the Ascent."
	]
	quest.7555A6B01B19AB1C.title: "The Twilight Lich"
	quest.75AB73887516E46C.quest_desc: [
		"Potion Charms can be enabled and disabled. When enabled, they will supply their effect at a cost of durability."
		""
		"Potion Charms last longer than the duration of three Potions."
		""
		"You can put them in the Charm Curios slot, but they work anywhere in your inventory."
	]
	quest.75AB73887516E46C.quest_subtitle: "Toggle Potion effects on/off"
	quest.75AB73887516E46C.title: "Potion Charms"
	quest.764AAE99E3FE82FF.quest_desc: [
		"Godforged Pearls are obtained from salvaging Mythic Affix Items."
		""
		"Enchanting one at level 80 yields 16 Eyes of Ender."
	]
	quest.764AAE99E3FE82FF.quest_subtitle: "Prepare for the End"
	quest.764AAE99E3FE82FF.title: "Eye of Ender"
	quest.78BD6004F9F6B8D7.quest_desc: [
		"Use the Ender Lead to capture a Witch, then enchant it at level 75 to get an Occult Ender Lead."
		""
		"Not only is it unbreakable, but you can also set a Spawner to spawn the captured mob."
	]
	quest.78BD6004F9F6B8D7.quest_subtitle: "Change Spawner mob easily"
	quest.7BC09EA6EDA55E9C.quest_desc: ["Progress far enough into the Twilight Forest to defeat the Twilight Lich."]
	quest.7BC09EA6EDA55E9C.title: "The Twilight Lich"
	quest.7CAB71D3FB5C856A.quest_desc: ["In a Smithing Table, you can apply Sigils of Withdrawal on an item to remove its Gems. The Gems will be refunded."]
	quest.7CAB71D3FB5C856A.quest_subtitle: "Refund socketed Gems"
	reward.11581C27C4E79F6A.title: "Quest unlocked!"
	reward.1F42AF7EFB2ADEB4.title: "Mark as read"
	reward.30B312C89A78FC1A.title: "Quest unlocked!"
	reward.32B44773F446EE40.title: "Unlock Waystones"
	reward.33B9DEA9F554CB1C.title: "Unlock a quest"
	reward.3952B466C31F9AE5.title: "Quest unlocked!"
	reward.60FE4F4FB2377CF3.title: "Mark as read"
	reward.75C7EC9D2F0E63D8.title: "Mark as read"
	task.0209403045603D9D.title: "Find an Ancient City"
	task.0439F41E4F7844BA.title: "Any Chest"
	task.06A846CF36F622A6.title: "Obsidian or Lava Bucket"
	task.0702A8C82EE80762.title: "Click to unlock shop"
	task.0710ABAFE8661257.title: "Any Scroll"
	task.0927BC2A676FC376.title: "Spell Book"
	task.0962F872E7D6A26A.title: "Read the text"
	task.0A7F59283BBD3D0C.title: "Eterna and Quanta"
	task.0B2836859FB4FCFB.title: "Find an Ocean Monument"
	task.0BB02474DFFBD18B.title: "I've read the text"
	task.0C40B00D2956472B.title: "Lighting"
	task.0D8A1A59F66BF174.title: "I've read the text"
	task.0F5E11092BB9B453.title: "I've read the text"
	task.136F44D8B4BC667A.title: "Common Lighting"
	task.1475E601FE2F522C.title: "Any Potion Charm"
	task.14B9496CFE069375.title: "I've read the text"
	task.152D1E90AD50761E.title: "I've read the text"
	task.15C1B316C9B6D446.title: "Neat!"
	task.1993EB14711D8276.title: "Read the text"
	task.1A3CDECC1DAC5B42.title: "I've read the text"
	task.1CF65EEFB7C25703.title: "Find a Village"
	task.1E083A7F6A1BE2A1.title: "I've read the text"
	task.214A348D4706C3E8.title: "I've read the text"
	task.216F2278EC409D89.title: "Any Backpack Upgrade"
	task.23CB9CE2179F9788.title: "I've read the text"
	task.23CDD3A28A62327D.title: "Any Chest"
	task.27665BBE19DEE4BD.title: "Have Another Go"
	task.285F03634D9C69A3.title: "I've read the text"
	task.292D53BB84FAEBCB.title: "The Beginning"
	task.297DE4ECBDF58B73.title: "Good Luck!"
	task.29BB4AD44631B9F6.title: "I've read the text"
	task.29E1252190F8146B.title: "I've read the text"
	task.2A4A065D8325F503.title: "Good Luck!"
	task.2B3DE5E4D86F6411.title: "Begin the Ascent"
	task.2BF95CF9D7DF8CDF.title: "Read the text"
	task.2D0F2DB7633DC976.title: "I've read the text"
	task.2FD4A9FECCC2A428.title: "I've read the text"
	task.3196CBCB6506874B.title: "Any Pre-Netherite Upgrade"
	task.337C8C821275FEEA.title: "Affix Item"
	task.352E183EBFF01DAE.title: "I've read the text"
	task.365F04C37DDC7002.title: "Any Spawner Modifier"
	task.36EFC663A7627EC1.title: "I've read the text"
	task.36FA9343EDC83D29.title: "Welcome!"
	task.37E5E3FE96A3F863.title: "Good Luck!"
	task.37E9C321D17A4FB0.title: "Anvil or Enchanting Table"
	task.38A7BA29C71856EA.title: "Apothic Gem"
	task.43C155785BBFCA6A.title: "Any Scroll"
	task.44C8610E14DD36E9.title: "I've read the text"
	task.48AFA36D0ED0FAA4.title: "Good Luck!"
	task.4997E0BD629D241C.title: "Anvil"
	task.4B4F8A92F140C38B.title: "Any Staff"
	task.4E507EC653A1BC41.title: "Good Luck!"
	task.4EDF74D39817CE02.title: "Find an End City"
	task.508D6AA956A5EB52.title: "I've read the text"
	task.5358F2FDCB51F8F0.title: "Any Gem"
	task.550E92851954EDEB.title: "Click to redeem"
	task.5609830B04B2F0F8.title: "Welcome!"
	task.57FDB231F5F060E3.title: "I've read the text"
	task.5922AAEE7DC1EEEC.title: "I've read the text"
	task.5B50124520838AD7.title: "Welcome to the Summit"
	task.5D60290F8CFD2BA1.title: "I've read the text"
	task.5E75B331899B69F6.title: "Find a Meteorite"
	task.601E87CE69B301FA.title: "Twilight Bows"
	task.624D7DB356D19231.title: "Ancient Knowledge"
	task.64930ABF02C2678B.title: "Extra Gateways"
	task.668FCD75620EF81C.title: "Click to redeem Gate Pearl"
	task.67913189B6677BF6.title: "I've read the text"
	task.68151D70C3C3F498.title: "I've read the text"
	task.6CE7FD8665B0B66D.title: "I've read the text"
	task.6DF83A3FBF7273E1.title: "I've read the text"
	task.70777C9AEAB742DC.title: "Welcome!"
	task.70896D18D5F4E56D.title: "I've read the text"
	task.7631D2A95CBCC0BD.title: "Mark as read"
	task.784C4266D578518F.title: "I've read the text"
	task.78AA4CE9F4AE05A7.title: "Good Luck!"
	task.7A4DCA77351E153D.title: "Any Unbreakable Potion Charm"
	task.7AEF7F325CAE770B.title: "Click me to complete this quest"
	task.7F292BCACF0A3B4E.title: "I've read the text"
}
