{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter"
	group: "0CDBBA537B0A5FD4"
	icon: {
		id: "apotheosis:sigil_of_supremacy"
	}
	id: "7EBFE8E5ECEA8883"
	order_index: 3
	quest_links: [{
		id: "4203F4EFA50DF350"
		linked_quest: "75AB73887516E46C"
		x: 2.0d
		y: 7.5d
	}]
	quests: [
		{
			dependencies: ["0B49BD96FB5416F5"]
			icon: {
				id: "apothic_enchanting:endshelf"
			}
			id: "007AAA22D619F250"
			tasks: [
				{
					id: "0D383A289253BFC2"
					item: { count: 1, id: "apothic_enchanting:infused_breath" }
					type: "item"
				}
				{
					id: "50084347E984630F"
					item: { count: 1, id: "apothic_enchanting:endshelf" }
					type: "item"
				}
			]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["007AAA22D619F250"]
			id: "5C59D67C64769280"
			tasks: [{
				id: "4EDF74D39817CE02"
				structure: "minecraft:end_city"
				type: "structure"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			disable_toast: true
			icon: {
				id: "cataclysm:mech_eye"
			}
			id: "6468C1664F101BBC"
			tasks: [
				{
					id: "357BEAC927AB424D"
					item: { count: 1, id: "cataclysm:mech_eye" }
					optional_task: true
					type: "item"
				}
				{
					advancement: "cataclysm:kill_harbinger"
					criterion: ""
					id: "1B8A29D3F725EDDA"
					type: "advancement"
				}
			]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			disable_toast: true
			icon: {
				id: "cataclysm:flame_eye"
			}
			id: "73A7B61CDA506412"
			tasks: [
				{
					id: "646C300D17AD7DE0"
					item: { count: 1, id: "cataclysm:flame_eye" }
					optional_task: true
					type: "item"
				}
				{
					advancement: "cataclysm:kill_ignis"
					criterion: ""
					id: "2AC644FEE4F6CBE4"
					type: "advancement"
				}
			]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			disable_toast: true
			icon: {
				id: "cataclysm:void_eye"
			}
			id: "71549B03CA17EF43"
			tasks: [
				{
					id: "519E34FA2D602392"
					item: { count: 1, id: "cataclysm:void_eye" }
					optional_task: true
					type: "item"
				}
				{
					advancement: "cataclysm:kill_ender_guardian"
					criterion: ""
					id: "39C548135326A3B7"
					type: "advancement"
				}
			]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			disable_toast: true
			icon: {
				id: "cataclysm:monstrous_eye"
			}
			id: "4AECA3913792A5EB"
			tasks: [
				{
					id: "6A92F3D8DD36ED8C"
					item: { count: 1, id: "cataclysm:monstrous_eye" }
					optional_task: true
					type: "item"
				}
				{
					advancement: "cataclysm:kill_monstrosity"
					criterion: ""
					id: "4277D845953E7DB1"
					type: "advancement"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			disable_toast: true
			icon: {
				id: "cataclysm:abyss_eye"
			}
			id: "333A579B232BE1B0"
			tasks: [
				{
					id: "53B21B4266580A90"
					item: { count: 1, id: "cataclysm:abyss_eye" }
					optional_task: true
					type: "item"
				}
				{
					id: "42083FB5F741CDB3"
					item: { count: 1, id: "cataclysm:abyssal_sacrifice" }
					type: "item"
				}
				{
					advancement: "cataclysm:kill_leviathan"
					criterion: ""
					id: "58643024B127DF9F"
					type: "advancement"
				}
			]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			disable_toast: true
			icon: {
				id: "cataclysm:desert_eye"
			}
			id: "4D27CBF725BBA297"
			tasks: [
				{
					id: "5BEF9B1738C6AC20"
					item: { count: 1, id: "minecraft:brush" }
					optional_task: true
					type: "item"
				}
				{
					id: "06E8DD3592D345F4"
					item: { count: 1, id: "cataclysm:desert_eye" }
					optional_task: true
					type: "item"
				}
				{
					advancement: "cataclysm:kill_remnant"
					criterion: ""
					id: "66CA989DDE6F78E6"
					type: "advancement"
				}
			]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			disable_toast: true
			icon: {
				id: "cataclysm:cursed_eye"
			}
			id: "3A0271A522EB2300"
			tasks: [
				{
					id: "56322DAAFBCD9C69"
					item: { count: 1, id: "cataclysm:cursed_eye" }
					optional_task: true
					type: "item"
				}
				{
					advancement: "cataclysm:kill_maledictus"
					criterion: ""
					id: "4EC7C94B57D04AC6"
					type: "advancement"
				}
			]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			disable_toast: true
			icon: {
				id: "cataclysm:storm_eye"
			}
			id: "63B09E008894F119"
			tasks: [
				{
					id: "6BDD644A81E0EF85"
					item: { count: 1, id: "cataclysm:storm_eye" }
					optional_task: true
					type: "item"
				}
				{
					advancement: "cataclysm:kill_scylla"
					criterion: ""
					id: "616DC9AD90C6F237"
					type: "advancement"
				}
			]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"75AB73887516E46C"
				"02AD166D83314109"
			]
			id: "0587FA424CC08231"
			tasks: [{
				id: "7A4DCA77351E153D"
				item: { count: 1, id: "apotheosis:potion_charm" }
				tags: ["unbreakable"]
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["1D71797F54B91B1B"]
			dependency_requirement: "all_started"
			id: "2EC8AF45803C21E6"
			tasks: [
				{
					id: "0FDF2E95815296A5"
					item: { components: { "gateways:gateway": "apotheosis:tiered/pinnacle" }, count: 1, id: "gateways:gate_pearl" }
					type: "item"
				}
				{
					advancement: "apotheosis:gateways/pinnacle"
					criterion: ""
					id: "06FD33E6A815FA21"
					type: "advancement"
				}
			]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["3A0271A522EB2300"]
			id: "09B60ED523CC5DDE"
			tasks: [{
				id: "446ED5B3B78D9887"
				item: { count: 1, id: "cataclysm:cursium_chestplate" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["73A7B61CDA506412"]
			icon: {
				id: "cataclysm:blazing_grips"
			}
			id: "4AC5BCBB573FDD34"
			tasks: [
				{
					id: "18CBD4AA5771BC29"
					item: { count: 1, id: "cataclysm:blazing_grips" }
					optional_task: true
					type: "item"
				}
				{
					id: "193C5085A637C399"
					item: { count: 1, id: "cataclysm:the_incinerator" }
					optional_task: true
					type: "item"
				}
				{
					id: "5D1B670030D3D64D"
					item: { count: 1, id: "cataclysm:the_immolator" }
					optional_task: true
					type: "item"
				}
			]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["5C59D67C64769280"]
			icon: {
				id: "apothic_enchanting:draconic_endshelf"
			}
			id: "02AD166D83314109"
			tasks: [
				{
					id: "5888AEA01C2CF356"
					item: { count: 1, id: "minecraft:dragon_head" }
					type: "item"
				}
				{
					id: "13F7B712A988BDF5"
					item: { count: 1, id: "apothic_enchanting:draconic_endshelf" }
					type: "item"
				}
			]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: [
				"6468C1664F101BBC"
				"71549B03CA17EF43"
				"4AECA3913792A5EB"
				"2EC8AF45803C21E6"
				"73A7B61CDA506412"
				"333A579B232BE1B0"
				"4D27CBF725BBA297"
				"3A0271A522EB2300"
				"63B09E008894F119"
			]
			icon: {
				components: {
					"gateways:gateway": "apotheosis:endless_invader"
				}
				id: "gateways:gate_pearl"
			}
			id: "6303DD04E171EF69"
			rewards: [{
				auto: "no_toast"
				id: "6AB0F2D983582418"
				item: {
					components: {
						"gateways:gateway": "apotheosis:endless_invader"
					}
					count: 1
					id: "gateways:gate_pearl"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A4A065D8325F503"
				type: "checkmark"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["6303DD04E171EF69"]
			id: "5B8EE587E24BEC2D"
			shape: "square"
			tasks: [{
				id: "459B948409046648"
				item: { count: 1, id: "apotheosis:sigil_of_supremacy" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6303DD04E171EF69"]
			id: "136EADB0B0AF9C6D"
			optional: true
			repeat_cooldown: 120
			rewards: [{
				id: "195F37C0CCFE3E24"
				item: {
					components: {
						"gateways:gateway": "apotheosis:endless_invader"
					}
					count: 1
					id: "gateways:gate_pearl"
				}
				type: "item"
			}]
			size: 0.5d
			tasks: [{
				id: "550E92851954EDEB"
				type: "checkmark"
			}]
			x: 3.0d
			y: 2.5d
		}
	]
}
