{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "helpful_mods"
	group: "303C2E7D834AC05D"
	icon: {
		id: "minecraft:book"
	}
	id: "7C1BA425D72C0C6B"
	order_index: 0
	quest_links: [{
		id: "1D934FABF0B32351"
		linked_quest: "27025F4E5B713F7B"
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["27025F4E5B713F7B"]
			icon: {
				id: "ae2:controller"
			}
			id: "0911B4E744CD7E54"
			rewards: [{
				id: "72C4E2F16353AF23"
				item: {
					count: 1
					id: "ae2:guide"
				}
				type: "item"
			}]
			tasks: [{
				id: "54B26D3B7CD1E05A"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:oak_leaves"
			}
			id: "7CDB479961E7EC1F"
			tasks: [{
				id: "0F5E11092BB9B453"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			icon: {
				id: "ftbquests:book"
			}
			id: "7FBC5BB0C700A21B"
			tasks: [{
				id: "36EFC663A7627EC1"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:chest"
			}
			id: "07B7BE494D4BE936"
			tasks: [{
				id: "1E083A7F6A1BE2A1"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			icon: {
				id: "minecraft:book"
			}
			id: "0FE9D9D0075B8B4A"
			tasks: [{
				id: "2D0F2DB7633DC976"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			icon: {
				id: "minecraft:lantern"
			}
			id: "514D37590B7D830C"
			tasks: [{
				id: "5D60290F8CFD2BA1"
				type: "checkmark"
			}]
			x: 5.0d
			y: 1.5d
		}
	]
}
