{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_summit"
	group: "0CDBBA537B0A5FD4"
	icon: {
		id: "minecraft:netherite_sword"
	}
	id: "160B8B78EB96B117"
	order_index: 2
	quest_links: [
		{
			id: "099EDFDE0E4B2060"
			linked_quest: "7BC09EA6EDA55E9C"
			x: -2.0d
			y: 0.0d
		}
		{
			id: "56FF4E8B4F904BB1"
			linked_quest: "24358AC5D4D3E054"
			x: -2.0d
			y: 3.0d
		}
	]
	quests: [
		{
			dependencies: ["31345B866642E8FF"]
			disable_toast: true
			id: "613D86F5CF447535"
			tasks: [{
				advancement: "twilightforest:progress_troll"
				criterion: ""
				id: "2272B2931D67C0BD"
				type: "advancement"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["58FF121503A7123B"]
			disable_toast: true
			id: "31345B866642E8FF"
			tasks: [{
				advancement: "twilightforest:giants"
				criterion: ""
				id: "3176BDF0F4E27FD3"
				type: "advancement"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1AA8ED214491DA9B"
				"2791254DCC04B24C"
				"5106088558C48AFA"
			]
			disable_toast: true
			id: "58FF121503A7123B"
			tasks: [{
				advancement: "twilightforest:beanstalk"
				criterion: ""
				id: "0C2EAE8531897710"
				type: "advancement"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["30312C7E2F67B88E"]
			disable_toast: true
			id: "1AA8ED214491DA9B"
			tasks: [{
				advancement: "twilightforest:progress_glacier"
				criterion: ""
				id: "6EB53722EA60024F"
				type: "advancement"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7BC09EA6EDA55E9C"]
			disable_toast: true
			id: "30312C7E2F67B88E"
			tasks: [{
				advancement: "twilightforest:progress_yeti"
				criterion: ""
				id: "45D7683A493A1F69"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			disable_toast: true
			icon: {
				id: "minecraft:dragon_head"
			}
			id: "192647352173D10B"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "18B3FB3232B2B0DB"
				type: "advancement"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7BF7A2EEE6F5BC6C"
				"53CCF3903001AC9F"
			]
			id: "764AAE99E3FE82FF"
			tasks: [{
				id: "17533C81495A618D"
				item: { count: 1, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			disable_toast: true
			id: "16CD71AACA948C5A"
			tasks: [{
				advancement: "apotheosis:gateways/summit"
				criterion: ""
				id: "14670DDD81D60FE4"
				type: "advancement"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"16CD71AACA948C5A"
				"192647352173D10B"
				"613D86F5CF447535"
			]
			disable_toast: true
			icon: {
				id: "minecraft:end_crystal"
			}
			id: "1D71797F54B91B1B"
			rewards: [{
				advancement: "apotheosis:progression/pinnacle"
				auto: "no_toast"
				criterion: ""
				id: "5DCA13657B842E48"
				type: "advancement"
			}]
			shape: "square"
			tasks: [{
				id: "297DE4ECBDF58B73"
				type: "checkmark"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			id: "55DC643E3283B8B2"
			tasks: [{
				count: 16L
				id: "1A70CEEAE3A83BC5"
				item: { count: 1, id: "minecraft:dragon_breath" }
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			id: "2953A4532EAF1287"
			tasks: [{
				id: "20747780F290D37A"
				item: { count: 1, id: "apothic_enchanting:library" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["6728053261281854"]
			disable_toast: true
			id: "7BF7A2EEE6F5BC6C"
			tasks: [{
				advancement: "apothic_enchanting:80ench"
				criterion: ""
				id: "0DB84B03EEB1ADA8"
				type: "advancement"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["1FDEF45943BAD109"]
			id: "6728053261281854"
			tasks: [{
				id: "0209403045603D9D"
				structure: "minecraft:ancient_city"
				type: "structure"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["24358AC5D4D3E054"]
			id: "1FDEF45943BAD109"
			tasks: [{
				id: "4A290EA28A339276"
				item: { count: 1, id: "apothic_enchanting:deepshelf" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1FDEF45943BAD109"]
			id: "3807A0D8EA7D7770"
			tasks: [{
				id: "726745ADA59CD3D4"
				item: { count: 1, id: "apothic_enchanting:treasure_shelf" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			id: "0C1D044EEA9F89A1"
			tasks: [{
				id: "64930ABF02C2678B"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"gateways:gateway\":\"gateways:emerald_grove\"})component(fuzzy:{\"gateways:gateway\":\"gateways:overworldian_nights\"})component(fuzzy:{\"gateways:gateway\":\"gateways:hellish_fortress\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
	]
}
