{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_summit"
	group: "0CDBBA537B0A5FD4"
	icon: {
		id: "minecraft:netherite_sword"
	}
	id: "160B8B78EB96B117"
	order_index: 2
	quest_links: [
		{
			id: "56FF4E8B4F904BB1"
			linked_quest: "24358AC5D4D3E054"
			x: 0.0d
			y: 4.5d
		}
		{
			id: "19671E7AFBC44142"
			linked_quest: "4A96EB1B721C412E"
			x: 5.0d
			y: 6.0d
		}
	]
	quests: [
		{
			dependencies: ["31345B866642E8FF"]
			disable_toast: true
			id: "613D86F5CF447535"
			tasks: [{
				advancement: "twilightforest:progress_troll"
				criterion: ""
				id: "2272B2931D67C0BD"
				type: "advancement"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["58FF121503A7123B"]
			disable_toast: true
			id: "31345B866642E8FF"
			tasks: [{
				advancement: "twilightforest:giants"
				criterion: ""
				id: "3176BDF0F4E27FD3"
				type: "advancement"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1AA8ED214491DA9B"
				"2791254DCC04B24C"
				"5106088558C48AFA"
			]
			disable_toast: true
			id: "58FF121503A7123B"
			tasks: [{
				advancement: "twilightforest:beanstalk"
				criterion: ""
				id: "0C2EAE8531897710"
				type: "advancement"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["30312C7E2F67B88E"]
			disable_toast: true
			id: "1AA8ED214491DA9B"
			tasks: [{
				advancement: "twilightforest:progress_glacier"
				criterion: ""
				id: "6EB53722EA60024F"
				type: "advancement"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7BC09EA6EDA55E9C"]
			disable_toast: true
			id: "30312C7E2F67B88E"
			tasks: [{
				advancement: "twilightforest:progress_yeti"
				criterion: ""
				id: "45D7683A493A1F69"
				type: "advancement"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			disable_toast: true
			icon: {
				id: "minecraft:dragon_head"
			}
			id: "192647352173D10B"
			tasks: [
				{
					count: 16L
					id: "60AF1FE9860DA37B"
					item: { count: 1, id: "minecraft:glass_bottle" }
					type: "item"
				}
				{
					count: 16L
					id: "575A0ED9C372D640"
					item: { count: 1, id: "minecraft:dragon_breath" }
					type: "item"
				}
				{
					advancement: "minecraft:end/kill_dragon"
					criterion: ""
					id: "18B3FB3232B2B0DB"
					type: "advancement"
				}
			]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0B49BD96FB5416F5"
				"53CCF3903001AC9F"
			]
			icon: {
				id: "minecraft:ender_eye"
			}
			id: "764AAE99E3FE82FF"
			tasks: [
				{
					id: "30E103FD7B93E135"
					item: { count: 1, id: "apotheosis:mythic_material" }
					optional_task: true
					type: "item"
				}
				{
					id: "17533C81495A618D"
					item: { count: 1, id: "minecraft:ender_eye" }
					type: "item"
				}
			]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			disable_toast: true
			id: "16CD71AACA948C5A"
			tasks: [
				{
					id: "2E77289086BD812E"
					item: { components: { "gateways:gateway": "apotheosis:tiered/summit" }, count: 1, id: "gateways:gate_pearl" }
					type: "item"
				}
				{
					advancement: "apotheosis:gateways/summit"
					criterion: ""
					id: "14670DDD81D60FE4"
					type: "advancement"
				}
			]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: [
				"16CD71AACA948C5A"
				"192647352173D10B"
				"613D86F5CF447535"
			]
			disable_toast: true
			icon: {
				id: "minecraft:end_crystal"
			}
			id: "1D71797F54B91B1B"
			rewards: [{
				advancement: "apotheosis:progression/pinnacle"
				auto: "no_toast"
				criterion: ""
				id: "5DCA13657B842E48"
				type: "advancement"
			}]
			shape: "square"
			tasks: [{
				id: "297DE4ECBDF58B73"
				type: "checkmark"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			id: "2953A4532EAF1287"
			tasks: [{
				id: "20747780F290D37A"
				item: { count: 1, id: "apothic_enchanting:library" }
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["1FDEF45943BAD109"]
			icon: {
				id: "minecraft:sculk_shrieker"
			}
			id: "6728053261281854"
			tasks: [
				{
					id: "71865CA5E1B43035"
					item: { count: 1, id: "irons_spellbooks:magic_cloth" }
					optional_task: true
					type: "item"
				}
				{
					id: "0209403045603D9D"
					structure: "minecraft:ancient_city"
					type: "structure"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["24358AC5D4D3E054"]
			id: "1FDEF45943BAD109"
			tasks: [{
				id: "4A290EA28A339276"
				item: { count: 1, id: "apothic_enchanting:deepshelf" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["1FDEF45943BAD109"]
			id: "3807A0D8EA7D7770"
			tasks: [{
				id: "726745ADA59CD3D4"
				item: { count: 1, id: "apothic_enchanting:treasure_shelf" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			icon: {
				components: {
					"gateways:gateway": "gateways:emerald_grove"
				}
				id: "gateways:gate_pearl"
			}
			id: "0C1D044EEA9F89A1"
			tasks: [{
				id: "64930ABF02C2678B"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"gateways:gateway\":\"gateways:emerald_grove\"})component(fuzzy:{\"gateways:gateway\":\"gateways:overworldian_nights\"})component(fuzzy:{\"gateways:gateway\":\"gateways:hellish_fortress\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["6728053261281854"]
			id: "29FC3854F5DAAAF5"
			tasks: [{
				id: "52D7D9D9D3BF7489"
				item: { count: 1, id: "minecraft:echo_shard" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["6F606FB0E16E4FDB"]
			icon: {
				id: "apothic_enchanting:echoing_sculkshelf"
			}
			id: "0B49BD96FB5416F5"
			tasks: [
				{
					id: "1537B996F55BEA2A"
					item: { count: 1, id: "apothic_enchanting:echoing_sculkshelf" }
					type: "item"
				}
				{
					id: "14A4CBD8DEDB4219"
					item: { count: 1, id: "apothic_enchanting:soul_touched_sculkshelf" }
					type: "item"
				}
			]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["6728053261281854"]
			id: "6F606FB0E16E4FDB"
			tasks: [{
				id: "58315070AC514A81"
				item: { count: 1, id: "apothic_enchanting:warden_tendril" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0B49BD96FB5416F5"
				"4A96EB1B721C412E"
			]
			id: "78BD6004F9F6B8D7"
			tasks: [{
				id: "5BB88BC035558183"
				item: { count: 1, id: "apothic_enchanting:occult_ender_lead" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["53CCF3903001AC9F"]
			icon: {
				id: "apotheosis:augmenting_table"
			}
			id: "188FAC49C9FC5963"
			tasks: [
				{
					id: "6383E7FEFB885CFA"
					item: { count: 1, id: "apotheosis:sigil_of_enhancement" }
					type: "item"
				}
				{
					id: "4BD539BA7D5D9334"
					item: { count: 1, id: "apotheosis:augmenting_table" }
					type: "item"
				}
			]
			x: 2.0d
			y: 4.5d
		}
	]
}
