{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_ascent"
	group: "06C2743B65E54C09"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: {
		id: "minecraft:diamond_sword"
	}
	id: "10AE9179F0394825"
	order_index: 1
	quest_links: [
		{
			id: "69A57CEC9A9A7032"
			linked_quest: "1BFCCFB266C76256"
			x: 0.0d
			y: 3.0d
		}
		{
			id: "0B1005B11EEC7BF8"
			linked_quest: "2330BF6AD8AB6E4E"
			x: 4.5d
			y: 6.0d
		}
	]
	quests: [
		{
			dependencies: ["24358AC5D4D3E054"]
			id: "497F4AE0C839C5ED"
			tasks: [{
				id: "2E4C3CB5BD6F8533"
				item: { count: 1, id: "apothic_enchanting:filtering_shelf" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["2B0436CFF562CF82"]
			id: "566E9FF8FFC166AE"
			tasks: [{
				id: "0B2836859FB4FCFB"
				structure: "minecraft:monument"
				type: "structure"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["68ADFC155A6F5C26"]
			id: "24358AC5D4D3E054"
			tasks: [
				{
					id: "5CD2B6624D328069"
					item: { count: 1, id: "apothic_enchanting:infused_hellshelf" }
					optional_task: true
					type: "item"
				}
				{
					id: "4953418143FA62AE"
					item: { count: 1, id: "apothic_enchanting:infused_seashelf" }
					only_from_crafting: false
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0DFD86C3D00858E9"
				"566E9FF8FFC166AE"
			]
			dependency_requirement: "one_completed"
			id: "68ADFC155A6F5C26"
			tasks: [
				{
					id: "6703C6DAE5DE0ADC"
					item: { count: 1, id: "apothic_enchanting:hellshelf" }
					optional_task: true
					type: "item"
				}
				{
					id: "18433DCAE1B67807"
					item: { count: 1, id: "apothic_enchanting:seashelf" }
					optional_task: true
					type: "item"
				}
			]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["2B0436CFF562CF82"]
			disable_toast: true
			id: "0DFD86C3D00858E9"
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				id: "280DCFDCFBC5A880"
				type: "advancement"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0DFD86C3D00858E9"]
			id: "75AB73887516E46C"
			tasks: [{
				id: "1475E601FE2F522C"
				item: { count: 1, id: "apotheosis:potion_charm" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["68ADFC155A6F5C26"]
			icon: {
				components: {
					"minecraft:potion_contents": {
						potion: "apothic_attributes:knowledge"
					}
				}
				id: "minecraft:potion"
			}
			id: "1D5945876631BB6F"
			tasks: [{
				id: "624D7DB356D19231"
				item: { components: { "ftbfiltersystem:filter": "component(fuzzy:{\"minecraft:potion_contents\":{potion:\"apothic_attributes:long_knowledge\"}})" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1BFCCFB266C76256"
				"0DFD86C3D00858E9"
			]
			id: "138C7EDA95C62BBA"
			tasks: [{
				id: "62052BD267F335DF"
				item: { count: 1, id: "apotheosis:reforging_table" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["566E9FF8FFC166AE"]
			id: "2A191EA4871F8853"
			tasks: [{
				id: "351E438E8D16F2D6"
				item: { count: 1, id: "apothic_enchanting:prismatic_web" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"68ADFC155A6F5C26"
				"2330BF6AD8AB6E4E"
			]
			id: "4A96EB1B721C412E"
			tasks: [{
				id: "6FCD814D59398CA6"
				item: { count: 1, id: "apothic_enchanting:ender_lead" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["24358AC5D4D3E054"]
			id: "0A1125DD336E593A"
			tasks: [{
				id: "2E215C3B1390162E"
				item: { count: 1, id: "apothic_enchanting:geode_shelf" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["2B0436CFF562CF82"]
			disable_toast: true
			id: "42F7D44564CF58FE"
			tasks: [{
				advancement: "apothic_spawners:root"
				criterion: ""
				disable_toast: true
				id: "40A222A26CB4D98D"
				type: "advancement"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["42F7D44564CF58FE"]
			disable_toast: true
			id: "17568FDEB1040F3F"
			tasks: [{
				id: "23CB9CE2179F9788"
				type: "checkmark"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["17568FDEB1040F3F"]
			icon: {
				id: "minecraft:clock"
			}
			id: "53B26F6284EF8F3D"
			tasks: [{
				id: "365F04C37DDC7002"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(kubejs:spawner_modifiers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["42F7D44564CF58FE"]
			disable_toast: true
			id: "5831DCCEC559521C"
			tasks: [{
				advancement: "apothic_spawners:capturing"
				criterion: ""
				id: "70A9620F1D55EFAC"
				type: "advancement"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0DFD86C3D00858E9"]
			disable_toast: true
			id: "44447A11DAA123D2"
			shape: "square"
			tasks: [{
				advancement: "minecraft:nether/summon_wither"
				criterion: ""
				id: "13C6FC5C139637EB"
				type: "advancement"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["2B0436CFF562CF82"]
			id: "4ED49F5179E8F8E5"
			tasks: [{
				id: "2374155A5F919204"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4ED49F5179E8F8E5"]
			id: "4766FECED94FA54B"
			tasks: [{
				id: "319529C7C894CC72"
				item: { count: 1, id: "waystones:warp_scroll" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
	]
}
