{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_summit"
	group: "06C2743B65E54C09"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: {
		id: "minecraft:netherite_sword"
	}
	id: "160B8B78EB96B117"
	order_index: 2
	quest_links: [
		{
			id: "56FF4E8B4F904BB1"
			linked_quest: "24358AC5D4D3E054"
			x: 0.0d
			y: 1.5d
		}
		{
			id: "19671E7AFBC44142"
			linked_quest: "4A96EB1B721C412E"
			x: 6.0d
			y: 4.5d
		}
		{
			id: "4203F4EFA50DF350"
			linked_quest: "75AB73887516E46C"
			x: 15.0d
			y: 1.5d
		}
	]
	quests: [
		{
			dependencies: ["0B49BD96FB5416F5"]
			icon: {
				id: "minecraft:ender_eye"
			}
			id: "764AAE99E3FE82FF"
			tasks: [
				{
					id: "30E103FD7B93E135"
					item: { count: 1, id: "apotheosis:mythic_material" }
					optional_task: true
					type: "item"
				}
				{
					id: "17533C81495A618D"
					item: { count: 1, id: "minecraft:ender_eye" }
					type: "item"
				}
			]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			id: "2953A4532EAF1287"
			tasks: [{
				id: "20747780F290D37A"
				item: { count: 1, id: "apothic_enchanting:library" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1FDEF45943BAD109"]
			icon: {
				id: "minecraft:sculk_shrieker"
			}
			id: "6728053261281854"
			tasks: [
				{
					id: "71865CA5E1B43035"
					item: { count: 1, id: "irons_spellbooks:magic_cloth" }
					optional_task: true
					type: "item"
				}
				{
					id: "0209403045603D9D"
					structure: "minecraft:ancient_city"
					type: "structure"
				}
			]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"24358AC5D4D3E054"
				"53CCF3903001AC9F"
			]
			id: "1FDEF45943BAD109"
			tasks: [{
				id: "4A290EA28A339276"
				item: { count: 1, id: "apothic_enchanting:deepshelf" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1FDEF45943BAD109"]
			id: "3807A0D8EA7D7770"
			tasks: [{
				id: "726745ADA59CD3D4"
				item: { count: 1, id: "apothic_enchanting:treasure_shelf" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			icon: {
				components: {
					"gateways:gateway": "gateways:emerald_grove"
				}
				id: "gateways:gate_pearl"
			}
			id: "0C1D044EEA9F89A1"
			tasks: [{
				id: "64930ABF02C2678B"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"gateways:gateway\":\"gateways:emerald_grove\"})component(fuzzy:{\"gateways:gateway\":\"gateways:overworldian_nights\"})component(fuzzy:{\"gateways:gateway\":\"gateways:hellish_fortress\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["6728053261281854"]
			id: "29FC3854F5DAAAF5"
			tasks: [{
				id: "52D7D9D9D3BF7489"
				item: { count: 1, id: "minecraft:echo_shard" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6F606FB0E16E4FDB"]
			icon: {
				id: "apothic_enchanting:echoing_sculkshelf"
			}
			id: "0B49BD96FB5416F5"
			tasks: [
				{
					id: "1537B996F55BEA2A"
					item: { count: 1, id: "apothic_enchanting:echoing_sculkshelf" }
					type: "item"
				}
				{
					id: "14A4CBD8DEDB4219"
					item: { count: 1, id: "apothic_enchanting:soul_touched_sculkshelf" }
					type: "item"
				}
			]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["6728053261281854"]
			id: "6F606FB0E16E4FDB"
			tasks: [{
				id: "58315070AC514A81"
				item: { count: 1, id: "apothic_enchanting:warden_tendril" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0B49BD96FB5416F5"
				"4A96EB1B721C412E"
			]
			id: "78BD6004F9F6B8D7"
			tasks: [{
				id: "5BB88BC035558183"
				item: { count: 1, id: "apothic_enchanting:occult_ender_lead" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["53CCF3903001AC9F"]
			icon: {
				id: "apotheosis:augmenting_table"
			}
			id: "188FAC49C9FC5963"
			tasks: [
				{
					id: "6383E7FEFB885CFA"
					item: { count: 1, id: "apotheosis:sigil_of_enhancement" }
					type: "item"
				}
				{
					id: "4BD539BA7D5D9334"
					item: { count: 1, id: "apotheosis:augmenting_table" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			disable_toast: true
			icon: {
				id: "minecraft:dragon_head"
			}
			id: "15E9DB071D6BAD46"
			shape: "square"
			tasks: [
				{
					count: 16L
					id: "51E4158C8F22139A"
					item: { count: 1, id: "minecraft:glass_bottle" }
					type: "item"
				}
				{
					count: 16L
					id: "3791A978B920A1CA"
					item: { count: 1, id: "minecraft:dragon_breath" }
					type: "item"
				}
				{
					advancement: "minecraft:end/kill_dragon"
					criterion: ""
					id: "4F6F90692E91A534"
					type: "advancement"
				}
			]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			disable_toast: true
			id: "0FB65836E46BAAAF"
			shape: "square"
			tasks: [
				{
					id: "1DA216DEF4318B9D"
					item: { components: { "gateways:gateway": "apotheosis:tiered/summit" }, count: 1, id: "gateways:gate_pearl" }
					type: "item"
				}
				{
					advancement: "apotheosis:gateways/summit"
					criterion: ""
					id: "0858AA6A56E68A0A"
					type: "advancement"
				}
			]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"75AB73887516E46C"
				"02AD166D83314109"
			]
			id: "0587FA424CC08231"
			tasks: [{
				id: "7A4DCA77351E153D"
				item: { count: 1, id: "apotheosis:potion_charm" }
				tags: ["unbreakable"]
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["5C59D67C64769280"]
			icon: {
				id: "apothic_enchanting:draconic_endshelf"
			}
			id: "02AD166D83314109"
			tasks: [
				{
					id: "5888AEA01C2CF356"
					item: { count: 1, id: "minecraft:dragon_head" }
					type: "item"
				}
				{
					id: "13F7B712A988BDF5"
					item: { count: 1, id: "apothic_enchanting:draconic_endshelf" }
					type: "item"
				}
			]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["007AAA22D619F250"]
			id: "5C59D67C64769280"
			tasks: [{
				id: "4EDF74D39817CE02"
				structure: "minecraft:end_city"
				type: "structure"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["764AAE99E3FE82FF"]
			icon: {
				id: "apothic_enchanting:endshelf"
			}
			id: "007AAA22D619F250"
			tasks: [
				{
					id: "0D383A289253BFC2"
					item: { count: 1, id: "apothic_enchanting:infused_breath" }
					type: "item"
				}
				{
					id: "50084347E984630F"
					item: { count: 1, id: "apothic_enchanting:endshelf" }
					type: "item"
				}
			]
			x: 9.0d
			y: 1.5d
		}
	]
}
