{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beginning"
	group: "06C2743B65E54C09"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: {
		id: "minecraft:iron_sword"
	}
	id: "4843A8AC868B88BE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["69A66FE8F9ADD2BE"]
			id: "11721DEDF60D1DAF"
			tasks: [{
				id: "3123B76825BE2793"
				item: { count: 1, id: "apotheosis:salvaging_table" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["11721DEDF60D1DAF"]
			id: "5F28CAA9D59A966D"
			tasks: [{
				id: "647386D3D73018B1"
				item: { count: 1, id: "apotheosis:gem_cutting_table" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["11721DEDF60D1DAF"]
			icon: {
				id: "apotheosis:simple_reforging_table"
			}
			id: "1BFCCFB266C76256"
			tasks: [
				{
					id: "143C8222601F1463"
					item: { count: 1, id: "apotheosis:sigil_of_rebirth" }
					type: "item"
				}
				{
					id: "224E8D45C8A73045"
					item: { count: 1, id: "apotheosis:simple_reforging_table" }
					type: "item"
				}
			]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["378CCF2878293F8B"]
			icon: {
				id: "irons_spellbooks:inscription_table"
			}
			id: "3450D2144D2DD481"
			tasks: [
				{
					id: "0927BC2A676FC376"
					item: { components: { "ftbfiltersystem:filter": "or(item(irons_spellbooks:copper_spell_book)item(irons_spellbooks:iron_spell_book))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "3D2A28F90C6BBB73"
					item: { count: 1, id: "irons_spellbooks:inscription_table" }
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["3450D2144D2DD481"]
			icon: {
				id: "irons_spellbooks:graybeard_staff"
			}
			id: "58F557788DE64DA7"
			tasks: [{
				id: "4B4F8A92F140C38B"
				item: { components: { "ftbfiltersystem:filter": "item_tag(irons_spellbooks:staff)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["69A66FE8F9ADD2BE"]
			id: "5EFB04447BFF35A8"
			tasks: [{
				id: "7C1859D7F07629E6"
				item: { count: 1, id: "apotheosis:sigil_of_socketing" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["69A66FE8F9ADD2BE"]
			id: "7CAB71D3FB5C856A"
			tasks: [{
				id: "04DDD1768EC4386A"
				item: { count: 1, id: "apotheosis:sigil_of_withdrawal" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["07CE917079E15AC5"]
			id: "6FF9C3E7459BAD8F"
			tasks: [{
				id: "630E4E8C2E7E426F"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"6FF9C3E7459BAD8F"
				"11721DEDF60D1DAF"
			]
			id: "2FA3D8108080291E"
			tasks: [{
				id: "0AB9D7F8A80856B3"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["3450D2144D2DD481"]
			icon: {
				id: "irons_spellbooks:wandering_magician_chestplate"
			}
			id: "11E14ACFB0CB9D4B"
			tasks: [
				{
					id: "497F0C41D50EC66C"
					item: { components: { "ftbfiltersystem:filter": "item_tag(irons_spellbooks:armors/helmets)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "520DDFB852A3EE61"
					item: { components: { "ftbfiltersystem:filter": "item_tag(irons_spellbooks:armors/chestplates)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "3A6BA73AA651F5A1"
					item: { components: { "ftbfiltersystem:filter": "item_tag(irons_spellbooks:armors/leggings)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "14882E6FC087A189"
					item: { components: { "ftbfiltersystem:filter": "item_tag(irons_spellbooks:armors/boots)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["07CE917079E15AC5"]
			id: "2330BF6AD8AB6E4E"
			tasks: [{
				id: "1D851853DFC8B1B5"
				item: { count: 1, id: "apothic_enchanting:flimsy_ender_lead" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6FF9C3E7459BAD8F"]
			icon: {
				id: "sophisticatedbackpacks:pickup_upgrade"
			}
			id: "6734AC241B6394D3"
			tasks: [{
				id: "216F2278EC409D89"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedbackpacks:upgrade)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["11721DEDF60D1DAF"]
			icon: {
				id: "apotheosis:diamond_upgrade_smithing_template"
			}
			id: "38B9283BAEB79A51"
			tasks: [{
				id: "3196CBCB6506874B"
				item: { components: { "ftbfiltersystem:filter": "or(item(apotheosis:iron_upgrade_smithing_template)item(apotheosis:gold_upgrade_smithing_template)item(apotheosis:diamond_upgrade_smithing_template))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["07CE917079E15AC5"]
			id: "37C86044A948F9D9"
			tasks: [{
				id: "4C4E1466366C6FAC"
				item: { count: 1, id: "dummmmmmy:target_dummy" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["3450D2144D2DD481"]
			id: "1101528C7885F782"
			tasks: [{
				id: "633353319F5A0413"
				item: { count: 1, id: "irons_spellbooks:arcane_anvil" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3450D2144D2DD481"]
			id: "13A90A5F1E372F57"
			tasks: [{
				id: "55587A52DE2D103B"
				item: { count: 1, id: "irons_spellbooks:alchemist_cauldron" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3450D2144D2DD481"]
			id: "1E9B9ABEC0C9C4BC"
			tasks: [{
				id: "23CF10C9C2AF91DB"
				item: { count: 1, id: "irons_spellbooks:scroll_forge" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["07CE917079E15AC5"]
			icon: {
				id: "apotheosis:gem"
			}
			id: "69A66FE8F9ADD2BE"
			tasks: [
				{
					id: "38A7BA29C71856EA"
					item: { count: 1, id: "apotheosis:gem" }
					type: "item"
				}
				{
					id: "4997E0BD629D241C"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:anvil)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 2L
					id: "498223BBB7C19B54"
					item: { count: 1, id: "apotheosis:gem_dust" }
					type: "item"
				}
			]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["07CE917079E15AC5"]
			id: "378CCF2878293F8B"
			tasks: [{
				id: "43C155785BBFCA6A"
				item: { count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["07CE917079E15AC5"]
			disable_toast: true
			icon: {
				id: "minecraft:book"
			}
			id: "0FE9D9D0075B8B4A"
			tasks: [{
				id: "2D0F2DB7633DC976"
				type: "checkmark"
			}]
			x: 1.5d
			y: 6.0d
		}
	]
}
